{
   "endRecordBatteryPercent":"14",
   "endRecordTime":"2020-11-10 12:52:05",
   "startFlyLocation":
   {
      "altitude":9.47181224822998,
      "latitude":33.087906398480996,
      "longitude":120.08349370057799
   },
   "startRecordBatteryPercent":"89",
   "startRecordTime":"2020-11-10 12:32:36",
   "towerPostionPoints":
   [
      {
         "mainOrBranch":1,
         "straightLinePoint":
         {
            "shootTargetAltitude":
            {
               "airCraftYawValue":-56.70000076293945,
               "aircraftAltitude":17.070411682128906,
               "aircraftLatitude":33.08912143354089,
               "aircraftLongitude":120.08385227060482
            },
            "topViewPoint":
            {
               "airCraftYawValue":-92.5,
               "aircraftAltitude":19.380666732788086,
               "aircraftLatitude":33.08913664857517,
               "aircraftLongitude":120.08382964154092
            }

         },
         "type":1
      },
      {
         "mainOrBranch":1,
         "straightLinePoint":
         {
            "shootTargetAltitude":
            {
               "airCraftYawValue":178.0,
               "aircraftAltitude":15.282440185546875,
               "aircraftLatitude":33.08916938254025,
               "aircraftLongitude":120.08333558241871
            },
            "topViewPoint":
            {
               "airCraftYawValue":-93.0,
               "aircraftAltitude":17.808979034423828,
               "aircraftLatitude":33.08910108242029,
               "aircraftLongitude":120.08333292734254
            }

         },
         "type":1
      },
      {
         "mainOrBranch":1,
         "straightLinePoint":
         {
            "shootTargetAltitude":
            {
               "airCraftYawValue":-60.0,
               "aircraftAltitude":17.32767677307129,
               "aircraftLatitude":33.08902780952742,
               "aircraftLongitude":120.08258646133778
            },
            "topViewPoint":
            {
               "airCraftYawValue":169.60000610351562,
               "aircraftAltitude":19.516923904418945,
               "aircraftLatitude":33.08905116980408,
               "aircraftLongitude":120.08253911392276
            }

         },
         "type":1
      },
      {
         "mainOrBranch":1,
         "straightLinePoint":
         {
            "shootTargetAltitude":
            {
               "airCraftYawValue":-115.30000305175781,
               "aircraftAltitude":17.727622985839844,
               "aircraftLatitude":33.08852784345295,
               "aircraftLongitude":120.08281588713471
            },
            "topViewPoint":
            {
               "airCraftYawValue":162.6999969482422,
               "aircraftAltitude":19.72870445251465,
               "aircraftLatitude":33.088516465032725,
               "aircraftLongitude":120.08278903720513
            }

         },
         "type":1
      },
      {
         "mainOrBranch":1,
         "straightLinePoint":
         {
            "shootTargetAltitude":
            {
               "airCraftYawValue":-121.9000015258789,
               "aircraftAltitude":18.363964080810547,
               "aircraftLatitude":33.087969001526425,
               "aircraftLongitude":120.08308695687319
            },
            "topViewPoint":
            {
               "airCraftYawValue":158.8000030517578,
               "aircraftAltitude":20.605588912963867,
               "aircraftLatitude":33.08795362458247,
               "aircraftLongitude":120.08305887027143
            }

         },
         "type":1
      },
      {
         "mainOrBranch":1,
         "straightLinePoint":
         {
            "shootTargetAltitude":
            {
               "airCraftYawValue":-126.20000457763672,
               "aircraftAltitude":17.80813980102539,
               "aircraftLatitude":33.08748299676024,
               "aircraftLongitude":120.08330232411329
            },
            "topViewPoint":
            {
               "airCraftYawValue":159.3000030517578,
               "aircraftAltitude":19.289945602416992,
               "aircraftLatitude":33.08746956332185,
               "aircraftLongitude":120.08327807241821
            }

         },
         "type":1
      },
      {
         "mainOrBranch":1,
         "straightLinePoint":
         {
            "shootTargetAltitude":
            {
               "airCraftYawValue":-112.0999984741211,
               "aircraftAltitude":17.84845542907715,
               "aircraftLatitude":33.08697693371328,
               "aircraftLongitude":120.08352929897944
            },
            "topViewPoint":
            {
               "airCraftYawValue":162.1999969482422,
               "aircraftAltitude":19.316328048706055,
               "aircraftLatitude":33.08696945193807,
               "aircraftLongitude":120.08350891670351
            }

         },
         "type":1
      },
      {
         "mainOrBranch":1,
         "straightLinePoint":
         {
            "shootTargetAltitude":
            {
               "airCraftYawValue":-121.5999984741211,
               "aircraftAltitude":17.185094833374023,
               "aircraftLatitude":33.0864498840878,
               "aircraftLongitude":120.08378727911806
            },
            "topViewPoint":
            {
               "airCraftYawValue":159.6999969482422,
               "aircraftAltitude":20.375072479248047,
               "aircraftLatitude":33.086435703336925,
               "aircraftLongitude":120.08375636920549
            }

         },
         "type":1
      },
      {
         "mainOrBranch":1,
         "straightLinePoint":
         {
            "shootTargetAltitude":
            {
               "airCraftYawValue":-104.0,
               "aircraftAltitude":17.598464965820312,
               "aircraftLatitude":33.085997814902484,
               "aircraftLongitude":120.08398176060281
            },
            "topViewPoint":
            {
               "airCraftYawValue":160.0,
               "aircraftAltitude":19.521835327148438,
               "aircraftLatitude":33.08599343660282,
               "aircraftLongitude":120.08396298139476
            }

         },
         "type":1
      },
      {
         "mainOrBranch":1,
         "straightLinePoint":
         {
            "shootTargetAltitude":
            {
               "airCraftYawValue":72.0999984741211,
               "aircraftAltitude":17.0837459564209,
               "aircraftLatitude":33.08544214353687,
               "aircraftLongitude":120.08418501137182
            },
            "topViewPoint":
            {
               "airCraftYawValue":161.10000610351562,
               "aircraftAltitude":19.760332107543945,
               "aircraftLatitude":33.08545096204314,
               "aircraftLongitude":120.08421234266125
            }

         },
         "type":1
      },
      {
         "mainOrBranch":1,
         "straightLinePoint":
         {
            "shootTargetAltitude":
            {
               "airCraftYawValue":-107.5999984741211,
               "aircraftAltitude":18.00346565246582,
               "aircraftLatitude":33.08493615383504,
               "aircraftLongitude":120.08448393437384
            },
            "topViewPoint":
            {
               "airCraftYawValue":160.8000030517578,
               "aircraftAltitude":21.33561134338379,
               "aircraftLatitude":33.08492948435375,
               "aircraftLongitude":120.08445407853249
            }

         },
         "type":1
      },
      {
         "mainOrBranch":1,
         "straightLinePoint":
         {
            "shootTargetAltitude":
            {
               "airCraftYawValue":-106.0,
               "aircraftAltitude":17.777347564697266,
               "aircraftLatitude":33.08454685473019,
               "aircraftLongitude":120.0846689428377
            },
            "topViewPoint":
            {
               "airCraftYawValue":159.1999969482422,
               "aircraftAltitude":20.07672119140625,
               "aircraftLatitude":33.08454207810009,
               "aircraftLongitude":120.08463457573603
            }

         },
         "type":1
      }

   ],
   "version":"1.1"
}