{
   "endRecordBatteryPercent":"59",
   "endRecordTime":"2020-11-13 13:54:33",
   "startFlyLocation":
   {
      "altitude":8.242219924926758,
      "latitude":33.08387090849696,
      "longitude":120.08736238931799
   },
   "startRecordBatteryPercent":"98",
   "startRecordTime":"2020-11-13 13:44:39",
   "towerPostionPoints":
   [
      {
         "mainOrBranch":1,
         "straightLinePoint":
         {
            "shootTargetAltitude":
            {
               "airCraftYawValue":-83.70000457763672,
               "aircraftAltitude":17.62203025817871,
               "aircraftLatitude":33.08188566588997,
               "aircraftLongitude":120.0871737385609
            },
            "topViewPoint":
            {
               "airCraftYawValue":1.100000023841858,
               "aircraftAltitude":20.058801651000977,
               "aircraftLatitude":33.08189249211877,
               "aircraftLongitude":120.08714854890528
            }

         },
         "type":1
      },
      {
         "mainOrBranch":1,
         "straightLinePoint":
         {
            "shootTargetAltitude":
            {
               "airCraftYawValue":-81.0999984741211,
               "aircraftAltitude":18.341297149658203,
               "aircraftLatitude":33.08266817288636,
               "aircraftLongitude":120.08717125074999
            },
            "topViewPoint":
            {
               "airCraftYawValue":4.200000286102295,
               "aircraftAltitude":20.407672882080078,
               "aircraftLatitude":33.082669984549845,
               "aircraftLongitude":120.087145823268
            }

         },
         "type":1
      },
      {
         "mainOrBranch":1,
         "straightLinePoint":
         {
            "shootTargetAltitude":
            {
               "airCraftYawValue":-84.9000015258789,
               "aircraftAltitude":17.30552864074707,
               "aircraftLatitude":33.083354423886895,
               "aircraftLongitude":120.08718106731403
            },
            "topViewPoint":
            {
               "airCraftYawValue":-0.4000000059604645,
               "aircraftAltitude":19.121379852294922,
               "aircraftLatitude":33.083357103341676,
               "aircraftLongitude":120.08714724055358
            }

         },
         "type":1
      },
      {
         "mainOrBranch":1,
         "straightLinePoint":
         {
            "shootTargetAltitude":
            {
               "airCraftYawValue":-93.4000015258789,
               "aircraftAltitude":17.90601348876953,
               "aircraftLatitude":33.084250077230536,
               "aircraftLongitude":120.08718476971625
            },
            "topViewPoint":
            {
               "airCraftYawValue":-1.3000000715255737,
               "aircraftAltitude":20.200773239135742,
               "aircraftLatitude":33.08425034974087,
               "aircraftLongitude":120.08714728973433
            }

         },
         "type":1
      },
      {
         "mainOrBranch":1,
         "straightLinePoint":
         {
            "shootTargetAltitude":
            {
               "airCraftYawValue":101.4000015258789,
               "aircraftAltitude":19.47843360900879,
               "aircraftLatitude":33.08445151515369,
               "aircraftLongitude":120.08711290415351
            },
            "topViewPoint":
            {
               "airCraftYawValue":13.199999809265137,
               "aircraftAltitude":21.591083526611328,
               "aircraftLatitude":33.084446149000804,
               "aircraftLongitude":120.08714621115193
            }

         },
         "type":1
      },
      {
         "mainOrBranch":1,
         "straightLinePoint":
         {
            "shootTargetAltitude":
            {
               "airCraftYawValue":-146.8000030517578,
               "aircraftAltitude":19.663692474365234,
               "aircraftLatitude":33.084386166347464,
               "aircraftLongitude":120.08756643410763
            },
            "topViewPoint":
            {
               "airCraftYawValue":134.60000610351562,
               "aircraftAltitude":22.122833251953125,
               "aircraftLatitude":33.08436260101714,
               "aircraftLongitude":120.08754934553751
            }

         },
         "type":1
      },
      {
         "mainOrBranch":1,
         "straightLinePoint":
         {
            "shootTargetAltitude":
            {
               "airCraftYawValue":46.900001525878906,
               "aircraftAltitude":20.345651626586914,
               "aircraftLatitude":33.084306802500834,
               "aircraftLongitude":120.08757858331266
            },
            "topViewPoint":
            {
               "airCraftYawValue":137.6999969482422,
               "aircraftAltitude":22.216581344604492,
               "aircraftLatitude":33.084324202776685,
               "aircraftLongitude":120.08759714706059
            }

         },
         "type":1
      },
      {
         "mainOrBranch":1,
         "straightLinePoint":
         {
            "shootTargetAltitude":
            {
               "airCraftYawValue":85.9000015258789,
               "aircraftAltitude":17.435632705688477,
               "aircraftLatitude":33.084184514407696,
               "aircraftLongitude":120.08772162134707
            },
            "topViewPoint":
            {
               "airCraftYawValue":133.8000030517578,
               "aircraftAltitude":20.415416717529297,
               "aircraftLatitude":33.08418765321395,
               "aircraftLongitude":120.0877563146298
            }

         },
         "type":1
      }

   ],
   "version":"1.1"
}