{
   "endRecordBatteryPercent":"48",
   "endRecordTime":"2020-11-10 13:39:25",
   "startFlyLocation":
   {
      "altitude":8.481167793273926,
      "latitude":33.076486434164806,
      "longitude":120.0870379961159
   },
   "startRecordBatteryPercent":"94",
   "startRecordTime":"2020-11-10 13:28:13",
   "towerPostionPoints":
   [
      {
         "mainOrBranch":1,
         "straightLinePoint":
         {
            "shootTargetAltitude":
            {
               "airCraftYawValue":-153.90000915527344,
               "aircraftAltitude":17.635421752929688,
               "aircraftLatitude":33.081921419538126,
               "aircraftLongitude":120.0871658730745
            },
            "topViewPoint":
            {
               "airCraftYawValue":-174.60000610351562,
               "aircraftAltitude":21.198572158813477,
               "aircraftLatitude":33.08189138238053,
               "aircraftLongitude":120.08714809494789
            }

         },
         "type":1
      },
      {
         "mainOrBranch":1,
         "straightLinePoint":
         {
            "shootTargetAltitude":
            {
               "airCraftYawValue":-88.5,
               "aircraftAltitude":17.651119232177734,
               "aircraftLatitude":33.081348065094566,
               "aircraftLongitude":120.08717147142232
            },
            "topViewPoint":
            {
               "airCraftYawValue":-176.60000610351562,
               "aircraftAltitude":19.50819969177246,
               "aircraftLatitude":33.08134845237763,
               "aircraftLongitude":120.087145321262
            }

         },
         "type":1
      },
      {
         "mainOrBranch":1,
         "straightLinePoint":
         {
            "shootTargetAltitude":
            {
               "airCraftYawValue":-91.9000015258789,
               "aircraftAltitude":17.67986488342285,
               "aircraftLatitude":33.08080117304834,
               "aircraftLongitude":120.08717075991488
            },
            "topViewPoint":
            {
               "airCraftYawValue":-177.8000030517578,
               "aircraftAltitude":19.75975227355957,
               "aircraftLatitude":33.080802350322166,
               "aircraftLongitude":120.08714494137492
            }

         },
         "type":1
      },
      {
         "mainOrBranch":1,
         "straightLinePoint":
         {
            "shootTargetAltitude":
            {
               "airCraftYawValue":-78.30000305175781,
               "aircraftAltitude":17.684778213500977,
               "aircraftLatitude":33.08025810255633,
               "aircraftLongitude":120.08717916900997
            },
            "topViewPoint":
            {
               "airCraftYawValue":-178.10000610351562,
               "aircraftAltitude":19.80170440673828,
               "aircraftLatitude":33.0802638709479,
               "aircraftLongitude":120.08714770291488
            }

         },
         "type":1
      },
      {
         "mainOrBranch":1,
         "straightLinePoint":
         {
            "shootTargetAltitude":
            {
               "airCraftYawValue":-86.9000015258789,
               "aircraftAltitude":20.27585792541504,
               "aircraftLatitude":33.079865931553705,
               "aircraftLongitude":120.08718249514082
            },
            "topViewPoint":
            {
               "airCraftYawValue":178.8000030517578,
               "aircraftAltitude":22.43766975402832,
               "aircraftLatitude":33.07987041803417,
               "aircraftLongitude":120.08714718882975
            }

         },
         "type":1
      },
      {
         "mainOrBranch":1,
         "straightLinePoint":
         {
            "shootTargetAltitude":
            {
               "airCraftYawValue":-105.70000457763672,
               "aircraftAltitude":20.747209548950195,
               "aircraftLatitude":33.079307157129435,
               "aircraftLongitude":120.08717363873245
            },
            "topViewPoint":
            {
               "airCraftYawValue":-178.6999969482422,
               "aircraftAltitude":22.48762321472168,
               "aircraftLatitude":33.07930603467556,
               "aircraftLongitude":120.08714582120761
            }

         },
         "type":1
      },
      {
         "mainOrBranch":1,
         "straightLinePoint":
         {
            "shootTargetAltitude":
            {
               "airCraftYawValue":85.0,
               "aircraftAltitude":20.59783172607422,
               "aircraftLatitude":33.07911277834165,
               "aircraftLongitude":120.08710679579714
            },
            "topViewPoint":
            {
               "airCraftYawValue":-177.3000030517578,
               "aircraftAltitude":22.970661163330078,
               "aircraftLatitude":33.07911525566094,
               "aircraftLongitude":120.08714508019418
            }

         },
         "type":1
      },
      {
         "mainOrBranch":1,
         "straightLinePoint":
         {
            "shootTargetAltitude":
            {
               "airCraftYawValue":101.0,
               "aircraftAltitude":17.642303466796875,
               "aircraftLatitude":33.078507386125395,
               "aircraftLongitude":120.08711182213152
            },
            "topViewPoint":
            {
               "airCraftYawValue":178.0,
               "aircraftAltitude":19.744888305664062,
               "aircraftLatitude":33.07850343846449,
               "aircraftLongitude":120.08714951495695
            }

         },
         "type":1
      },
      {
         "mainOrBranch":1,
         "straightLinePoint":
         {
            "shootTargetAltitude":
            {
               "airCraftYawValue":77.0999984741211,
               "aircraftAltitude":17.772336959838867,
               "aircraftLatitude":33.077866827647995,
               "aircraftLongitude":120.08711583835091
            },
            "topViewPoint":
            {
               "airCraftYawValue":179.90000915527344,
               "aircraftAltitude":19.38153648376465,
               "aircraftLatitude":33.077872778425295,
               "aircraftLongitude":120.08715387637393
            }

         },
         "type":1
      },
      {
         "mainOrBranch":1,
         "straightLinePoint":
         {
            "shootTargetAltitude":
            {
               "airCraftYawValue":91.0,
               "aircraftAltitude":17.563053131103516,
               "aircraftLatitude":33.077662126453355,
               "aircraftLongitude":120.08712111370215
            },
            "topViewPoint":
            {
               "airCraftYawValue":-178.6999969482422,
               "aircraftAltitude":19.485567092895508,
               "aircraftLatitude":33.07766098294695,
               "aircraftLongitude":120.08715133851105
            }

         },
         "type":1
      },
      {
         "mainOrBranch":1,
         "straightLinePoint":
         {
            "shootTargetAltitude":
            {
               "airCraftYawValue":90.70000457763672,
               "aircraftAltitude":17.52281951904297,
               "aircraftLatitude":33.0772674498356,
               "aircraftLongitude":120.08711849538791
            },
            "topViewPoint":
            {
               "airCraftYawValue":-178.6999969482422,
               "aircraftAltitude":19.498069763183594,
               "aircraftLatitude":33.077268788494735,
               "aircraftLongitude":120.08714886910698
            }

         },
         "type":1
      },
      {
         "mainOrBranch":1,
         "straightLinePoint":
         {
            "shootTargetAltitude":
            {
               "airCraftYawValue":95.80000305175781,
               "aircraftAltitude":17.514074325561523,
               "aircraftLatitude":33.07672083759514,
               "aircraftLongitude":120.08711237595674
            },
            "topViewPoint":
            {
               "airCraftYawValue":-177.10000610351562,
               "aircraftAltitude":19.159547805786133,
               "aircraftLatitude":33.07672013780716,
               "aircraftLongitude":120.08714867547775
            }

         },
         "type":1
      },
      {
         "mainOrBranch":1,
         "straightLinePoint":
         {
            "shootTargetAltitude":
            {
               "airCraftYawValue":-160.1999969482422,
               "aircraftAltitude":19.80575180053711,
               "aircraftLatitude":33.07645027287407,
               "aircraftLongitude":120.08716217865036
            },
            "topViewPoint":
            {
               "airCraftYawValue":-177.8000030517578,
               "aircraftAltitude":21.869518280029297,
               "aircraftLatitude":33.07642661427787,
               "aircraftLongitude":120.08715006221847
            }

         },
         "type":1
      },
      {
         "mainOrBranch":1,
         "straightLinePoint":
         {
            "shootTargetAltitude":
            {
               "airCraftYawValue":93.4000015258789,
               "aircraftAltitude":17.902231216430664,
               "aircraftLatitude":33.07613265870936,
               "aircraftLongitude":120.08711211207441
            },
            "topViewPoint":
            {
               "airCraftYawValue":-177.40000915527344,
               "aircraftAltitude":19.761682510375977,
               "aircraftLatitude":33.07613351409842,
               "aircraftLongitude":120.08715089207703
            }

         },
         "type":1
      },
      {
         "mainOrBranch":1,
         "straightLinePoint":
         {
            "shootTargetAltitude":
            {
               "airCraftYawValue":115.80000305175781,
               "aircraftAltitude":17.15509605407715,
               "aircraftLatitude":33.07555254380009,
               "aircraftLongitude":120.08711650131043
            },
            "topViewPoint":
            {
               "airCraftYawValue":-175.60000610351562,
               "aircraftAltitude":19.384531021118164,
               "aircraftLatitude":33.075538229542865,
               "aircraftLongitude":120.08715488002748
            }

         },
         "type":1
      }

   ],
   "version":"1.1"
}