{
   "endRecordBatteryPercent":"51",
   "endRecordTime":"2020-11-10 13:07:04",
   "startFlyLocation":
   {
      "altitude":9.418522834777832,
      "latitude":33.08792718335617,
      "longitude":120.08260330500983
   },
   "startRecordBatteryPercent":"78",
   "startRecordTime":"2020-11-10 13:00:17",
   "towerPostionPoints":
   [
      {
         "mainOrBranch":1,
         "straightLinePoint":
         {
            "shootTargetAltitude":
            {
               "airCraftYawValue":-135.0,
               "aircraftAltitude":17.71262550354004,
               "aircraftLatitude":33.08455693661991,
               "aircraftLongitude":120.08465705983575
            },
            "topViewPoint":
            {
               "airCraftYawValue":162.3000030517578,
               "aircraftAltitude":19.455425262451172,
               "aircraftLatitude":33.0845421558721,
               "aircraftLongitude":120.08463444111334
            }

         },
         "type":1
      },
      {
         "mainOrBranch":1,
         "straightLinePoint":
         {
            "shootTargetAltitude":
            {
               "airCraftYawValue":-121.0999984741211,
               "aircraftAltitude":17.28352928161621,
               "aircraftLatitude":33.08385066675347,
               "aircraftLongitude":120.08499233764212
            },
            "topViewPoint":
            {
               "airCraftYawValue":157.5,
               "aircraftAltitude":19.653356552124023,
               "aircraftLatitude":33.0838382916213,
               "aircraftLongitude":120.08496172365763
            }

         },
         "type":1
      },
      {
         "mainOrBranch":1,
         "straightLinePoint":
         {
            "shootTargetAltitude":
            {
               "airCraftYawValue":68.9000015258789,
               "aircraftAltitude":17.26415252685547,
               "aircraftLatitude":33.08344150865683,
               "aircraftLongitude":120.08511159547531
            },
            "topViewPoint":
            {
               "airCraftYawValue":158.0,
               "aircraftAltitude":18.918636322021484,
               "aircraftLatitude":33.08345227254138,
               "aircraftLongitude":120.08513863964974
            }

         },
         "type":1
      },
      {
         "mainOrBranch":1,
         "straightLinePoint":
         {
            "shootTargetAltitude":
            {
               "airCraftYawValue":63.5,
               "aircraftAltitude":17.514511108398438,
               "aircraftLatitude":33.083035851115525,
               "aircraftLongitude":120.08530274048177
            },
            "topViewPoint":
            {
               "airCraftYawValue":156.90000915527344,
               "aircraftAltitude":18.99657440185547,
               "aircraftLatitude":33.08304488243988,
               "aircraftLongitude":120.08532670058241
            }

         },
         "type":1
      },
      {
         "mainOrBranch":1,
         "straightLinePoint":
         {
            "shootTargetAltitude":
            {
               "airCraftYawValue":67.0,
               "aircraftAltitude":17.771650314331055,
               "aircraftLatitude":33.082429092361174,
               "aircraftLongitude":120.08557958645221
            },
            "topViewPoint":
            {
               "airCraftYawValue":158.8000030517578,
               "aircraftAltitude":19.662975311279297,
               "aircraftLatitude":33.082441023097495,
               "aircraftLongitude":120.08560714728385
            }

         },
         "type":1
      },
      {
         "mainOrBranch":1,
         "straightLinePoint":
         {
            "shootTargetAltitude":
            {
               "airCraftYawValue":-143.10000610351562,
               "aircraftAltitude":16.597381591796875,
               "aircraftLatitude":33.081866985384885,
               "aircraftLongitude":120.08589593673942
            },
            "topViewPoint":
            {
               "airCraftYawValue":96.30000305175781,
               "aircraftAltitude":18.525300979614258,
               "aircraftLatitude":33.08184782758806,
               "aircraftLongitude":120.08587679915443
            }

         },
         "type":1
      },
      {
         "mainOrBranch":1,
         "straightLinePoint":
         {
            "shootTargetAltitude":
            {
               "airCraftYawValue":-6.200000286102295,
               "aircraftAltitude":17.599000930786133,
               "aircraftLatitude":33.081842104636586,
               "aircraftLongitude":120.08653982086459
            },
            "topViewPoint":
            {
               "airCraftYawValue":87.5,
               "aircraftAltitude":19.236066818237305,
               "aircraftLatitude":33.081870779841786,
               "aircraftLongitude":120.08653450246928
            }

         },
         "type":1
      },
      {
         "mainOrBranch":1,
         "straightLinePoint":
         {
            "shootTargetAltitude":
            {
               "airCraftYawValue":-107.20000457763672,
               "aircraftAltitude":17.396425247192383,
               "aircraftLatitude":33.08189983774436,
               "aircraftLongitude":120.08718820733503
            },
            "topViewPoint":
            {
               "airCraftYawValue":-178.40000915527344,
               "aircraftAltitude":20.63619041442871,
               "aircraftLatitude":33.08189153929797,
               "aircraftLongitude":120.08714857295416
            }

         },
         "type":1
      }

   ],
   "version":"1.1"
}